<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>O'live chat</title>
    <link rel="icon" href="assets/img/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://file.myfontastic.com/KZ9xTkGfPneAVv7UVbaHLo/icons.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/bundle.css">
	</head>
	<body ng-app="app">
		<ui-view></ui-view>
		<script src="assets/bundle.js"></script>
	</body>
</html>
